<!DOCTYPE html>
<html>
<head>
  <title>Application</title>
  <style>
    /* Add some basic styles to the buttons */
    .menu li a.login-button {
      background-color: lightgreen;
      color: white;
      padding: 0.5em 0.5em;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.2s;
    }
    .menu li a.login-button:hover {
      background-color: green;
    }
    .menu li a.register-button {
      background-color: lightskyblue;
      color: white;
      padding: 0.5em 0.5em;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.2s;
    }
    .menu li a.register-button:hover {
      background-color: blue;
    }
    .menu li {
      margin-right: 2em; /* Add space between the list items */
    }
  </style>
</head>
<body>
    <script src="script.js"></script>
  <header>
    <nav>
      <ul class="menu">
        <li><a href="#" class="login-button">Login</a></li>
        <li>


        </li>

        <li><a href="register.htm" class="register-button">Register</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Page content goes here -->
  </main>

  <footer>
    <!-- Footer content goes here -->
  </footer>
</body>
</html>
